[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
no_lines_before=LOCALFOLDERS
known_first_party=api, users, recipes
sections=FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER